<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="QuanLyThuVienModel.Store.ChiTietDonHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietPhieuMuon" EntityType="QuanLyThuVienModel.Store.ChiTietPhieuMuon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DanhMuc" EntityType="QuanLyThuVienModel.Store.DanhMuc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonHang" EntityType="QuanLyThuVienModel.Store.DonHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GopY" EntityType="QuanLyThuVienModel.Store.GopY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NguoiDung" EntityType="QuanLyThuVienModel.Store.NguoiDung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhanVien" EntityType="QuanLyThuVienModel.Store.NhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhaXuatBan" EntityType="QuanLyThuVienModel.Store.NhaXuatBan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phat" EntityType="QuanLyThuVienModel.Store.Phat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhieuMuon" EntityType="QuanLyThuVienModel.Store.PhieuMuon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuyDinhPhat" EntityType="QuanLyThuVienModel.Store.QuyDinhPhat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sach" EntityType="QuanLyThuVienModel.Store.Sach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TacGia" EntityType="QuanLyThuVienModel.Store.TacGia" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_ChiTietDonHang_DonHang" Association="QuanLyThuVienModel.Store.fk_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietDonHang_NXB" Association="QuanLyThuVienModel.Store.fk_ChiTietDonHang_NXB">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CtPhieuMuon_PhieuMuon" Association="QuanLyThuVienModel.Store.fk_CtPhieuMuon_PhieuMuon">
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="fk_CtPhieuMuon_Sach" Association="QuanLyThuVienModel.Store.fk_CtPhieuMuon_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="fk_DonHang_NhanVien" Association="QuanLyThuVienModel.Store.fk_DonHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_Gopy_NguoiDung" Association="QuanLyThuVienModel.Store.fk_Gopy_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GopY" EntitySet="GopY" />
    </AssociationSet>
    <AssociationSet Name="fk_Phat_CTPhieuMuon" Association="QuanLyThuVienModel.Store.fk_Phat_CTPhieuMuon">
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuon" />
      <End Role="Phat" EntitySet="Phat" />
    </AssociationSet>
    <AssociationSet Name="fk_Phat_QDPhat" Association="QuanLyThuVienModel.Store.fk_Phat_QDPhat">
      <End Role="QuyDinhPhat" EntitySet="QuyDinhPhat" />
      <End Role="Phat" EntitySet="Phat" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuMuon_NguoiDung" Association="QuanLyThuVienModel.Store.fk_PhieuMuon_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuMuon_NhanVien" Association="QuanLyThuVienModel.Store.fk_PhieuMuon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="fk_Sach_DanhMuc" Association="QuanLyThuVienModel.Store.fk_Sach_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_Sach_NhaXuatBan" Association="QuanLyThuVienModel.Store.fk_Sach_NhaXuatBan">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_Sach_TacGia" Association="QuanLyThuVienModel.Store.fk_Sach_TacGia">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="int" Nullable="false" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="Stt" Type="int" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="70" />
    <Property Name="NhanDeChinh" Type="nvarchar" MaxLength="100" />
    <Property Name="NhanDePhu" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="float" />
    <Property Name="SoCuon" Type="int" />
    <Property Name="SoTrang" Type="int" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="12" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="30" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="NgayGiaoThucTe" Type="date" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="30" />
    <Property Name="NhaXuatBan" Type="int" />
    <Property Name="Cuon" Type="int" />
    <Property Name="Tap" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaChiTietPhieuMuon" />
    </Key>
    <Property Name="MaChiTietPhieuMuon" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" />
    <Property Name="MaPhieuMuon" Type="int" />
    <Property Name="NgayTra" Type="datetime" />
    <Property Name="NgayMuon" Type="datetime" />
    <Property Name="LanMuon" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="float" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="NhanVienLap" Type="int" />
  </EntityType>
  <EntityType Name="GopY">
    <Key>
      <PropertyRef Name="MaGopY" />
    </Key>
    <Property Name="MaGopY" Type="int" Nullable="false" />
    <Property Name="NguoiGopY" Type="nvarchar" MaxLength="30" />
    <Property Name="TimeGopY" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="NguoiDungGopY" Type="int" />
    <Property Name="NoiDungGopY" Type="text" />
    <Property Name="DaXem" Type="bit" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="SoCMND" Type="varchar" MaxLength="9" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="MSSV" Type="nvarchar" MaxLength="7" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="LoaiND" Type="nvarchar" MaxLength="20" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="30" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayDangKy" Type="date" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="CMND" Type="varchar" MaxLength="9" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="LoaiNV" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNhaXuatBan" />
    </Key>
    <Property Name="MaNhaXuatBan" Type="int" Nullable="false" />
    <Property Name="TenNhaXuatBan" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" />
    <Property Name="SoTaiKhoan" Type="nvarchar" MaxLength="15" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Phat">
    <Key>
      <PropertyRef Name="MaPhat" />
    </Key>
    <Property Name="MaPhat" Type="int" Nullable="false" />
    <Property Name="ChiTietPhieuMuon" Type="int" />
    <Property Name="QuyDinhPhat" Type="int" />
    <Property Name="NgayNopPhat" Type="datetime" />
    <Property Name="SoTienNop" Type="float" />
    <Property Name="NguoiThu" Type="int" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="int" Nullable="false" />
    <Property Name="NhanVien" Type="int" />
    <Property Name="NguoiMuon" Type="int" />
    <Property Name="NgayMuon" Type="datetime" />
    <Property Name="NgayTra" Type="datetime" />
    <Property Name="SoLuongSach" Type="int" />
    <Property Name="TinhTrangMuon" Type="int" />
  </EntityType>
  <EntityType Name="QuyDinhPhat">
    <Key>
      <PropertyRef Name="MaQuyDinhPhat" />
    </Key>
    <Property Name="MaQuyDinhPhat" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="float" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="70" />
    <Property Name="NhanDeChinh" Type="nvarchar" MaxLength="100" />
    <Property Name="NhanDePhu" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXuatBan" Type="date" />
    <Property Name="TinhTrangSach" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrangMuon" Type="int" />
    <Property Name="GiaSach" Type="float" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="12" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="30" />
    <Property Name="Cuon" Type="int" />
    <Property Name="Tap" Type="int" />
    <Property Name="XemTruoc" Type="nvarchar" MaxLength="100" />
    <Property Name="TomTat" Type="text" />
    <Property Name="TacGia" Type="int" />
    <Property Name="NhaXuatBan" Type="int" />
    <Property Name="MaDanhMuc" Type="int" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="30" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="30" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="TenVietTat" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="QuanLyThuVienModel.Store.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="QuanLyThuVienModel.Store.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietDonHang_NXB">
    <End Role="NhaXuatBan" Type="QuanLyThuVienModel.Store.NhaXuatBan" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="QuanLyThuVienModel.Store.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="NhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CtPhieuMuon_PhieuMuon">
    <End Role="PhieuMuon" Type="QuanLyThuVienModel.Store.PhieuMuon" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="QuanLyThuVienModel.Store.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CtPhieuMuon_Sach">
    <End Role="Sach" Type="QuanLyThuVienModel.Store.Sach" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="QuanLyThuVienModel.Store.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonHang_NhanVien">
    <End Role="NhanVien" Type="QuanLyThuVienModel.Store.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="QuanLyThuVienModel.Store.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NhanVienLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Gopy_NguoiDung">
    <End Role="NguoiDung" Type="QuanLyThuVienModel.Store.NguoiDung" Multiplicity="0..1" />
    <End Role="GopY" Type="QuanLyThuVienModel.Store.GopY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="GopY">
        <PropertyRef Name="NguoiDungGopY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Phat_CTPhieuMuon">
    <End Role="ChiTietPhieuMuon" Type="QuanLyThuVienModel.Store.ChiTietPhieuMuon" Multiplicity="0..1" />
    <End Role="Phat" Type="QuanLyThuVienModel.Store.Phat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaChiTietPhieuMuon" />
      </Principal>
      <Dependent Role="Phat">
        <PropertyRef Name="ChiTietPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Phat_QDPhat">
    <End Role="QuyDinhPhat" Type="QuanLyThuVienModel.Store.QuyDinhPhat" Multiplicity="0..1" />
    <End Role="Phat" Type="QuanLyThuVienModel.Store.Phat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyDinhPhat">
        <PropertyRef Name="MaQuyDinhPhat" />
      </Principal>
      <Dependent Role="Phat">
        <PropertyRef Name="QuyDinhPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuMuon_NguoiDung">
    <End Role="NguoiDung" Type="QuanLyThuVienModel.Store.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="QuanLyThuVienModel.Store.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="NguoiMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuMuon_NhanVien">
    <End Role="NhanVien" Type="QuanLyThuVienModel.Store.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="QuanLyThuVienModel.Store.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sach_DanhMuc">
    <End Role="DanhMuc" Type="QuanLyThuVienModel.Store.DanhMuc" Multiplicity="0..1" />
    <End Role="Sach" Type="QuanLyThuVienModel.Store.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sach_NhaXuatBan">
    <End Role="NhaXuatBan" Type="QuanLyThuVienModel.Store.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="QuanLyThuVienModel.Store.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="NhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sach_TacGia">
    <End Role="TacGia" Type="QuanLyThuVienModel.Store.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="QuanLyThuVienModel.Store.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>